# e-ling

com.eling.elcms.agent.server/: .project
com.eling.elcms.agent.server/src/main/resources/: applicationContext.xml  logback.xml
com.eling.elcms.assistant/: .project  pom.xml
com.eling.elcms.assistant.api/: .project
com.eling.elcms.assistant.api.new/: .project  pom.xml
com.eling.elcms.assistant.api.new/src/main/java/com/eling/elcms/assistant/api/dao/: IAssistantInfoDao.java
com.eling.elcms.assistant.api.new/src/main/java/com/eling/elcms/assistant/api/dao/hibernatel/: AssistantInfoDaoHibernate.java  AssistantLocationDaoHibernate.java  AssistantMessageDaoHibernate.java  AssistantStepDaoHibernate.java
com.eling.elcms.assistant.api.new/src/main/java/com/eling/elcms/assistant/api/minigps/: Lbs.java  LocRadiusPoiResponse.java  RemoteUtil.java  Wifi.java  WifiAddressConverter.java
com.eling.elcms.assistant.api.new/src/main/java/com/eling/elcms/assistant/api/model/: AssistantLocation.java  AssistantLog.java  AssistantMessage.java
com.eling.elcms.assistant.api.new/src/main/java/com/eling/elcms/assistant/api/model/view/: Assistant.java  AssistantVoice.java  Coordinate.java
com.eling.elcms.assistant.api.new/src/main/java/com/eling/elcms/assistant/api/service/: AssistantSender.java  IAssistantEventHandler.java  IAssistantInnerService.java  IAssistantLocationManager.java  IAssistantLogManager.java  IAssistantManager.java  IAssistantManagerTest.java  IAssistantMessageManager.java  IProtocolCommand.java
com.eling.elcms.assistant.api.new/src/main/java/com/eling/elcms/assistant/api/service/impl/: AssistantEventHandlerTest.java  AssistantInnerServiceImpl.java  AssistantLocationManagerImpl.java  AssistantLogManagerImpl.java  AssistantManagerImpl.java  AssistantManagerTestImpl.java  AssistantMessageManagerImpl.java  AssistantStepManagerImpl.java
com.eling.elcms.assistant.api.new/src/main/java/com/eling/elcms/assistant/api/service/protocol/impl/: AlarmAdressProtocolCommandImpl.java  ApgsLocationProtocolCommandImpl.java  ComplexLocationProtocolCommandImpl.java  HeartBeatProtocolCommandImpl.java  LocationProtocolCommandImpl.java  LoginProtocolCommandImpl.java  LowPowerProtocolCommandImpl.java  ProtocolCommandImpl.java  VoiceDownLoadReturnProtocolCommandImpl.java  VoiceLabelDownProtocolCommandImpl.java  VoiceLabelProtocolCommandImpl.java  VoiceReceiveProtocolCommandImpl.java  VoiceRemindReturnCommandImpl.java
com.eling.elcms.assistant.api.new/src/main/java/com/eling/elcms/assistant/api/util/: Base64Util.java  Contants.java
com.eling.elcms.assistant.api.new/src/main/java/com/eling/elcms/assistant/api/webapp/controller/: AssistantApiController.java
com.eling.elcms.assistant.api.test/: .project  pom.xml
com.eling.elcms.assistant.api.test/src/main/java/test/: TestAmr.java  test.java
com.eling.elcms.assistant.api.test/src/main/webapp/: dispatcher-servlet.xml
com.eling.elcms.assistant.api.test/src/main/webapp/WEB-INF/: applicationContext-resources.xml  security.xml  web.xml
com.eling.elcms.assistant/src/main/java/com/eling/elcms/assistant/: App.java  AssistentElcmsTransfer.java
com.eling.elcms.assistant/src/main/java/com/eling/elcms/assistant/http/: ElcmsSender.java  IHandler.java  MyHttpServer.java
com.eling.elcms.assistant/src/main/java/com/eling/elcms/assistant/socket/: AssistantSocketServer.java  IAssistantHandler.java  IAssistantSender.java  MinaSessionManager.java
com.eling.elcms.assistant/src/main/resources/: logback.xml
com.eling.elcms.integration.hikvision.web/: .classpath  .project  pom.xml
com.eling.elcms.integration.hikvision.web/src/main/java/com/eling/elcms/video/model/: Monitor.java  VideoProcess.java
com.eling.elcms.integration.hikvision.web/src/main/java/com/eling/elcms/video/service/impl/: CommandService.java  TestURL.java
com.eling.elcms.integration.hikvision.web/src/main/java/com/eling/elcms/video/timer/: PropertiesLoader.java  StreamGobbler.java  VedioTask.java
com.eling.elcms.integration.hikvision.web/src/main/java/com/eling/elcms/video/util/: BASE64Encoder.java  CoordinateUtil.java  DateUtils.java  DesUtil.java  EncrypDES.java  SecurityUtil.java
com.eling.elcms.integration.hikvision.web/src/main/java/com/eling/elcms/video/webapp/controller/: VideoController.java
com.eling.elcms.integration.hikvision.web/src/main/webapp/: hlsexample.html
com.eling.elcms.integration.hikvision.web/src/main/webapp/WEB-INF/classes/jdbc/config/: student.sql
com.eling.elcms.integration.hikvision.web/src/main/webapp/WEB-INF/classes/spring/config/: application.properties  applicationContext.xml
com.eling.elcms.integration.hikvision.web/src/main/webapp/WEB-INF/classes/spring/webmvc/: dispatcher-servlet.xml
com.eling.elcms.integration.hikvision.web/src/main/webapp/WEB-INF/config/: logback.xml
com.eling.elcms.integration.hikvision.web/src/main/webapp/WEB-INF/jsp/: multipeVideo.jsp  properties.jsp
com.eling.elcms.integration.hikvision.web/src/main/webapp/images/error/: e-404.jsp  e-500.jsp
com.eling.elcms.integration.hikvision.web/src/main/webapp/js/: ajaxfileupload.js  videojs-playlists.js
com.eling.elcms.monitor/: .project
com.eling.elcms.monitor/src/test/: dev.properties
socket_spring/: .classpath  .mymetadata  .project
socket_spring/WebRoot/WEB-INF/: web.xml
socket_spring/WebRoot/WEB-INF/classes/: applicationContext-minaServer.xml
小E助手文档/minigps定位文档/: minigps基站和GPS数据接入指南V4.2.doc  客户资料登记表-深圳壹零后信息技术有限公司.doc
小E助手文档/测试/: E-Aide-Q.doc  协议传输测试（TCP测试工具）.txt  厂家音频文件.rar  小壹助手硬件检测项.xls  小壹助手音频需求.doc  小壹秘书 BM62-A8方案确认表1119.xls
小E助手文档/测试/20160303/: 助手测试问题20160303 .xls
小E助手文档/测试/20160307/: 助手测试问题20160307 v2.xls
小E助手文档/测试/20160308/: test.amr  助手测试问题20160308 V2.xls  小壹助手硬件协议_e-ling.docx
小E助手文档/测试/20160318/: 助手测试问题20160318.xls
小E助手文档/测试/20160321/: 助手测试问题20160321.xls
小E助手文档/测试/20160323/: 助手测试问题20160323.xls  助手测试问题20160323回复.xls
小E助手文档/测试/20160331/: 助手测试问题20160331.xls  小壹助手硬件协议_e-ling.docx
小E助手文档/测试/20160413/: 助手测试问题20160413.xls
小E助手文档/测试/服务器配置/: 配置.txt
小E助手文档/测试/测试音频源文件/: 1.amr  2.amr  3.amr  4.amr  5.amr  6.amr
(+68 files in other folders)
