webdav.basedir = ${app.fileserver.url}
webdav.username = webdav
webdav.password = 111111
file.basedir = /${app.fileserver.basedir}
attachment.basedir = /attachment
ueditor.basedir = /ueditor
attachment.pathFormat = /{yyyy}{mm}{dd}/{time}{rand:6}