#********************************************************************
# Wrapper Properties
#********************************************************************
# Java Application
wrapper.java.command=java
wrapper.working.dir=..

# Java Main class.  This class must implement the WrapperListener interface
#  or guarantee that the WrapperManager class is initialized.  Helper
#  classes are provided to do this for you.  See the Integration section
#  of the documentation for details.
wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperSimpleApp
set.default.REPO_DIR=lib
set.APP_BASE=.

# Java Classpath (include wrapper.jar)  Add class path elements as
#  needed starting from 1
wrapper.java.classpath.1=lib/wrapper.jar
wrapper.java.classpath.2=config
wrapper.java.classpath.3=%REPO_DIR%/com/eling/com.eling.elcms.assistant/1.0.0-SNAPSHOT/com.eling.elcms.assistant-1.0.0-SNAPSHOT.jar
wrapper.java.classpath.4=%REPO_DIR%/org/apache/mina/mina-core/2.0.9/mina-core-2.0.9.jar
wrapper.java.classpath.5=%REPO_DIR%/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.jar
wrapper.java.classpath.6=%REPO_DIR%/org/slf4j/jcl-over-slf4j/1.7.12/jcl-over-slf4j-1.7.12.jar
wrapper.java.classpath.7=%REPO_DIR%/ch/qos/logback/logback-classic/1.1.3/logback-classic-1.1.3.jar
wrapper.java.classpath.8=%REPO_DIR%/ch/qos/logback/logback-core/1.1.3/logback-core-1.1.3.jar
wrapper.java.classpath.9=%REPO_DIR%/org/springframework/spring-jdbc/4.1.5.RELEASE/spring-jdbc-4.1.5.RELEASE.jar
wrapper.java.classpath.10=%REPO_DIR%/org/springframework/spring-beans/4.1.5.RELEASE/spring-beans-4.1.5.RELEASE.jar
wrapper.java.classpath.11=%REPO_DIR%/org/springframework/spring-core/4.1.5.RELEASE/spring-core-4.1.5.RELEASE.jar
wrapper.java.classpath.12=%REPO_DIR%/org/springframework/spring-tx/4.1.5.RELEASE/spring-tx-4.1.5.RELEASE.jar
wrapper.java.classpath.13=%REPO_DIR%/org/springframework/spring-context/4.1.5.RELEASE/spring-context-4.1.5.RELEASE.jar
wrapper.java.classpath.14=%REPO_DIR%/org/springframework/spring-aop/4.1.5.RELEASE/spring-aop-4.1.5.RELEASE.jar
wrapper.java.classpath.15=%REPO_DIR%/aopalliance/aopalliance/1.0/aopalliance-1.0.jar
wrapper.java.classpath.16=%REPO_DIR%/org/springframework/spring-expression/4.1.5.RELEASE/spring-expression-4.1.5.RELEASE.jar
wrapper.java.classpath.17=%REPO_DIR%/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar
wrapper.java.classpath.18=%REPO_DIR%/org/apache/httpcomponents/httpclient/4.3.3/httpclient-4.3.3.jar
wrapper.java.classpath.19=%REPO_DIR%/org/apache/httpcomponents/httpcore/4.3.2/httpcore-4.3.2.jar
wrapper.java.classpath.20=%REPO_DIR%/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar
wrapper.java.classpath.21=%REPO_DIR%/commons-codec/commons-codec/1.6/commons-codec-1.6.jar
wrapper.java.classpath.22=%REPO_DIR%/commons-io/commons-io/2.4/commons-io-2.4.jar
wrapper.java.classpath.23=%REPO_DIR%/com/mchange/c3p0/0.9.2.1/c3p0-0.9.2.1.jar
wrapper.java.classpath.24=%REPO_DIR%/com/mchange/mchange-commons-java/0.2.3.4/mchange-commons-java-0.2.3.4.jar
wrapper.java.classpath.25=%REPO_DIR%/mysql/mysql-connector-java/5.1.35/mysql-connector-java-5.1.35.jar
wrapper.java.classpath.26=%REPO_DIR%/com/fasterxml/jackson/core/jackson-databind/2.4.2/jackson-databind-2.4.2.jar
wrapper.java.classpath.27=%REPO_DIR%/com/fasterxml/jackson/core/jackson-annotations/2.4.0/jackson-annotations-2.4.0.jar
wrapper.java.classpath.28=%REPO_DIR%/com/fasterxml/jackson/core/jackson-core/2.4.2/jackson-core-2.4.2.jar

# Java Library Path (location of Wrapper.DLL or libwrapper.so)
wrapper.java.library.path.1=lib

# Java Additional Parameters
#wrapper.java.additional.1=

# Initial Java Heap Size (in MB)
#wrapper.java.initmemory=3

# Maximum Java Heap Size (in MB)
#wrapper.java.maxmemory=64

# Application parameters.  Add parameters as needed starting from 1
wrapper.app.parameter.1=com.eling.elcms.assistant.App
wrapper.app.parameter.2=applicationContext.xml

#********************************************************************
# Wrapper Logging Properties
#********************************************************************
# Format of output for the console.  (See docs for formats)
wrapper.console.format=PM

# Log Level for console output.  (See docs for log levels)
wrapper.console.loglevel=INFO

# Log file to use for wrapper output logging.
wrapper.logfile=../logs/wrapper.log

# Format of output for the log file.  (See docs for formats)
wrapper.logfile.format=LPTM

# Log Level for log file output.  (See docs for log levels)
wrapper.logfile.loglevel=INFO

# Maximum size that the log file will be allowed to grow to before
#  the log is rolled. Size is specified in bytes.  The default value
#  of 0, disables log rolling.  May abbreviate with the 'k' (kb) or
#  'm' (mb) suffix.  For example: 10m = 10 megabytes.
wrapper.logfile.maxsize=0

# Maximum number of rolled log files which will be allowed before old
#  files are deleted.  The default value of 0 implies no limit.
wrapper.logfile.maxfiles=0

# Log Level for sys/event log output.  (See docs for log levels)
wrapper.syslog.loglevel=NONE

#********************************************************************
# Wrapper Windows Properties
#********************************************************************
# Title to use when running as a console
wrapper.console.title=com.eling.elcms.assistant

#********************************************************************
# Wrapper Windows NT/2000/XP Service Properties
#********************************************************************
# WARNING - Do not modify any of these properties when an application
#  using this configuration file has been installed as a service.
#  Please uninstall the service before modifying this section.  The
#  service can then be reinstalled.

# Name of the service
wrapper.ntservice.name=assistant_daemon

# Display name of the service
wrapper.ntservice.displayname=com.eling.elcms.assistant

# Description of the service
wrapper.ntservice.description=com.eling.elcms.assistant

# Service dependencies.  Add dependencies as needed starting from 1
wrapper.ntservice.dependency.1=

# Mode in which the service is installed.  AUTO_START or DEMAND_START
wrapper.ntservice.starttype=AUTO_START

# Allow the service to interact with the desktop.
wrapper.ntservice.interactive=false

configuration.directory.in.classpath.first=config
